{
  "name": "Aevum Travel Planner",
  "short_name": "Aevum",
  "description": "Search live flights, compare hotels, and build budget-friendly travel combinations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/aevum_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/aevum_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Flights",
      "short_name": "Flights",
      "url": "/flights",
      "icons": [{ "src": "/aevum_logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Budget Planner",
      "short_name": "Budget",
      "url": "/budget",
      "icons": [{ "src": "/aevum_logo.png", "sizes": "192x192" }]
    }
  ]
}
